<div class="space-y-3 xs:space-y-4 sm:space-y-6 lg:space-y-8">
  <!-- Header Card -->
  <div class="card bg-base-100 shadow-xl">
    <div class="card-body p-4 sm:p-6 lg:p-8 text-center">
      <.header class="text-center">
        User Management
        <:subtitle>
          <div class="text-[13px] sm:text-sm">
            Manage user permissions and access levels. Only super admins can modify user permissions.
            Regular users need to confirm their email before they can be granted admin privileges.
          </div>
        </:subtitle>
      </.header>
    </div>
  </div>

  <div class="grid grid-cols-1 lg:grid-cols-3 gap-3 xs:gap-4 sm:gap-6">
    <!-- Registration Card - Takes up 1/3 of the space -->
    <div class="card bg-base-100 shadow-xl lg:col-span-1 min-h-[18rem] xs:min-h-[20rem] sm:min-h-[24rem]">
      <div class="card-body p-4 sm:p-6 lg:p-8 flex flex-col justify-between h-full">
        <div>
          <h2 class="card-title text-lg font-semibold">Register New User</h2>
          <p class="text-sm opacity-70 mb-6 sm:mb-8">Enter an email address to register a new user. A magic link will be sent for account confirmation.</p>
        </div>
        
        <div class="flex-1 flex flex-col justify-center">
          <.form for={@registration_changeset} as={:user} id="registration-form" phx-submit="register_user">
            <div class="space-y-3 xs:space-y-4">
              <div class="form-control w-full">
                <input 
                  type="email"
                  name="user[email]"
                  class="input input-bordered w-full input-lg"
                  placeholder="user@example.com"
                  required
                  autocomplete="off"
                />
              </div>
              <.button type="submit" class="btn btn-primary w-full btn-lg">
                Register User
              </.button>
            </div>
          </.form>

          <%= if @registration_error do %>
            <div class="alert alert-error mt-3 xs:mt-4">
              <.icon name="hero-exclamation-circle-mini" class="size-5" />
              <span><%= @registration_error %></span>
            </div>
          <% end %>

          <%= if @registration_success do %>
            <div class="alert alert-success mt-3 xs:mt-4">
              <.icon name="hero-check-circle-mini" class="size-5" />
              <span><%= @registration_success %></span>
            </div>
          <% end %>
        </div>
      </div>
    </div>

    <!-- Users Table Card - Takes up 2/3 of the space -->
    <div class="card bg-base-100 shadow-xl lg:col-span-2">
      <div class="card-body p-2 xs:p-3 sm:p-4 lg:p-8">
        <h2 class="card-title text-base xs:text-lg font-semibold mb-3 sm:mb-4 px-2">User List</h2>

        <div class="overflow-x-auto -mx-2 sm:mx-0">
          <.table id="users" rows={@users}>
            <:col :let={user} label="Email">
              <div class="min-w-[140px] xs:min-w-[160px] sm:min-w-[200px] pr-1 xs:pr-2 sm:pr-4">
                <div class="font-medium truncate max-w-[140px] xs:max-w-[160px] sm:max-w-full">
                  <%= user.email %>
                </div>
                <div class="text-[10px] xs:text-xs sm:text-sm opacity-70 whitespace-nowrap">
                  Created: <%= Calendar.strftime(user.inserted_at, "%Y-%m-%d") %>
                </div>
              </div>
            </:col>
            <:col :let={user} label="Status & Permissions">
              <div class="w-full sm:w-auto px-0.5 sm:px-1">
                <div class="flex flex-col gap-1 xs:gap-1.5 min-w-[100px] xs:min-w-[120px] sm:min-w-[150px]">
                  <!-- Confirmation Status -->
                  <div class="flex items-center mb-0.5 xs:mb-1">
                    <%= if user.confirmed_at do %>
                      <span class="badge badge-success badge-xs xs:badge-sm py-0.5 xs:py-1 gap-1">
                        <.icon name="hero-check-circle-mini" class="size-3 sm:size-4" />
                        <span class="text-[10px] xs:text-xs sm:text-sm">OK</span>
                      </span>
                    <% else %>
                      <span class="badge badge-warning badge-xs xs:badge-sm py-0.5 xs:py-1 gap-1">
                        <.icon name="hero-clock-mini" class="size-3 sm:size-4" />
                        <span class="text-[10px] xs:text-xs sm:text-sm">Wait</span>
                      </span>
                    <% end %>
                  </div>

                  <!-- Admin Status -->
                  <div class="flex items-center justify-between pr-0.5 mt-0.5 xs:mt-0">
                    <div class="flex items-center gap-1.5 xs:gap-2">
                      <input 
                        type="checkbox" 
                        class="checkbox checkbox-primary checkbox-xs xs:checkbox-sm" 
                        checked={user.is_admin}
                        disabled={!Accounts.can_modify_user_status?(@current_scope.user, user)}
                        phx-click="toggle_admin"
                        phx-value-id={user.id}
                        phx-value-status={if user.is_admin, do: "false", else: "true"}
                      />
                      <span class="label-text text-[10px] xs:text-xs sm:text-sm">Admin</span>
                    </div>
                    <%= if user.is_admin do %>
                      <span class="badge badge-primary badge-xs xs:badge-sm py-0.5 xs:py-1 ml-1.5 xs:ml-2">Active</span>
                    <% end %>
                  </div>

                  <!-- Super Admin Status -->
                  <div class="flex items-center justify-between pr-0.5 mt-0.5 xs:mt-0">
                    <div class="flex items-center gap-1.5 xs:gap-2">
                      <input 
                        type="checkbox" 
                        class="checkbox checkbox-secondary checkbox-xs xs:checkbox-sm" 
                        checked={user.is_super_admin}
                        disabled={!Accounts.can_modify_user_status?(@current_scope.user, user)}
                        phx-click="toggle_super_admin"
                        phx-value-id={user.id}
                        phx-value-status={if user.is_super_admin, do: "false", else: "true"}
                      />
                      <span class="label-text text-[10px] xs:text-xs sm:text-sm">Super</span>
                    </div>
                    <%= if user.is_super_admin do %>
                      <span class="badge badge-secondary badge-xs xs:badge-sm py-0.5 xs:py-1 ml-1.5 xs:ml-2">Active</span>
                    <% end %>
                  </div>
                </div>
              </div>
            </:col>
          </.table>
        </div>
      </div>
    </div>
  </div>
</div>
