<div class="space-y-8">
  <!-- Header Card -->
  <div class="card bg-base-100 shadow-xl">
    <div class="card-body text-center">
      <.header class="text-center">
        User Management
        <:subtitle>
          Manage user permissions and access levels. Only super admins can modify user permissions.
          Regular users need to confirm their email before they can be granted admin privileges.
        </:subtitle>
      </.header>
    </div>
  </div>

  <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
    <!-- Registration Card - Takes up 1/3 of the space -->
    <div class="card bg-base-100 shadow-xl lg:col-span-1 min-h-[24rem]">
      <div class="card-body flex flex-col justify-between h-full">
        <div>
          <h2 class="card-title text-lg font-semibold">Register New User</h2>
          <p class="text-sm opacity-70 mb-8">Enter an email address to register a new user. A magic link will be sent for account confirmation.</p>
        </div>
        
        <div class="flex-1 flex flex-col justify-center">
          <.form for={@registration_changeset} as="user" id="registration-form" phx-submit="register_user">
            <div class="space-y-4">
              <div class="form-control w-full">
                <input 
                  type="email"
                  name="user[email]"
                  class="input input-bordered w-full input-lg"
                  placeholder="user@example.com"
                  required
                  autocomplete="off"
                />
              </div>
              <.button type="submit" class="btn btn-primary w-full btn-lg">
                Register User
              </.button>
            </div>
          </.form>

        <%= if @registration_error do %>
          <div class="alert alert-error mt-4">
            <.icon name="hero-exclamation-circle-mini" class="size-5" />
            <span><%= @registration_error %></span>
          </div>
        <% end %>

        <%= if @registration_success do %>
          <div class="alert alert-success mt-4">
            <.icon name="hero-check-circle-mini" class="size-5" />
            <span><%= @registration_success %></span>
          </div>
        <% end %>
        </div>
      </div>
    </div>

    <!-- Users Table Card - Takes up 2/3 of the space -->
    <div class="card bg-base-100 shadow-xl lg:col-span-2">
      <div class="card-body">
        <h2 class="card-title text-lg font-semibold mb-4">User List</h2>
        
        <.table id="users" rows={@users} class="w-full">
          <:col :let={user} label="Email" class="w-[42%] sm:w-1/3 pr-2 sm:pr-4">
            <div class="font-medium"><%= user.email %></div>
            <div class="text-sm opacity-70">
              Created: <%= Calendar.strftime(user.inserted_at, "%Y-%m-%d") %>
            </div>
          </:col>
          
          <:col :let={user} label="Status & Permissions" class="w-[58%] sm:w-2/3 pl-0 sm:pl-4">
            <div class="space-y-2 sm:space-y-3">
              <!-- Confirmation Status -->
              <div class="flex items-center gap-1 sm:gap-2">
                <%= if user.confirmed_at do %>
                  <span class="badge badge-success gap-1">
                    <.icon name="hero-check-circle-mini" class="size-3 sm:size-4" />
                    Confirmed
                  </span>
                <% else %>
                  <span class="badge badge-warning gap-1">
                    <.icon name="hero-clock-mini" class="size-3 sm:size-4" />
                    Pending
                  </span>
                <% end %>
              </div>

              <!-- Admin Status -->
              <div class="flex items-center gap-1 sm:gap-2">
                <label class="flex items-center gap-1 sm:gap-2 cursor-pointer">
                  <input 
                    type="checkbox" 
                    class="checkbox checkbox-primary checkbox-sm sm:checkbox-md" 
                    checked={user.is_admin}
                    disabled={!Accounts.can_modify_user_status?(@current_scope.user, user)}
                    phx-click="toggle_admin"
                    phx-value-id={user.id}
                    phx-value-status={if user.is_admin, do: "false", else: "true"}
                  />
                  <span class="label-text text-sm sm:text-base">Admin</span>
                </label>
                <%= if user.is_admin do %>
                  <span class="badge badge-primary badge-sm sm:badge-md">Active</span>
                <% end %>
              </div>

              <!-- Super Admin Status -->
              <div class="flex items-center gap-1 sm:gap-2">
                <label class="flex items-center gap-1 sm:gap-2 cursor-pointer">
                  <input 
                    type="checkbox" 
                    class="checkbox checkbox-secondary checkbox-sm sm:checkbox-md" 
                    checked={user.is_super_admin}
                    disabled={!Accounts.can_modify_user_status?(@current_scope.user, user)}
                    phx-click="toggle_super_admin"
                    phx-value-id={user.id}
                    phx-value-status={if user.is_super_admin, do: "false", else: "true"}
                  />
                  <span class="label-text text-sm sm:text-base">Super Admin</span>
                </label>
                <%= if user.is_super_admin do %>
                  <span class="badge badge-secondary badge-sm sm:badge-md">Active</span>
                <% end %>
              </div>
            </div>
          </:col>
        </.table>
      </div>
    </div>
  </div>
</div>

