<.header>
  Admin Dashboard
  <:subtitle>Welcome to the admin area</:subtitle>
</.header>

<div class="mt-8 space-y-6">
  <div class="card bg-base-100 shadow-xl">
    <div class="card-body">
      <h2 class="card-title">Welcome, <%= @current_scope.user.email %></h2>
      <p class="text-sm text-base-content/70">
        You have access to admin features. 
        <%= if @current_scope.user.is_super_admin do %>
          As a super admin, you can also <.link href={~p"/admin/super/users"} class="link link-primary">manage users</.link>.
        <% end %>
      </p>
    </div>
  </div>

  <div class="card bg-base-100 shadow-xl">
    <div class="card-body">
      <h2 class="card-title">Admin Features</h2>
      <div class="menu bg-base-200 rounded-box">
        <ul class="p-4">
          <%= if @current_scope.user.is_super_admin do %>
            <li>
              <.link href={~p"/admin/super/users"}>
                <span>User Management</span>
              </.link>
            </li>
          <% end %>
          <li>
            <a href="#" class="flex justify-between">
              <span>Dashboard Overview</span>
              <span class="badge">Coming Soon</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
